# KSU23

./: README.md
CIS 308/: Crypto.cpp  Cryptograhy.c
CIS 400/: 400 Exam 1 Corrections.docx  400 Practice Exam 2.docx  400 Practice Exam Terms.docx  Final practice  Ms10.vsdx  Ms4.vsdx  Ms5.vsdx  (+1 more)
CIS 400/FlyingSaucer/PointOfSale/: CountControl.xaml  CountControl.xaml.cs  CrashedSaucerControl.xaml  CrashedSaucerControl.xaml.cs  CropCircleControl.xaml  CropCircleControl.xaml.cs  EggStyleControl.xaml  EggStyleControl.xaml.cs  EvisceratedEggsControl.xaml  EvisceratedEggsControl.xaml.cs  GlowingHaystackControl.xaml  GlowingHaystackControl.xaml.cs  InorganicSubstanceControl.xaml  InorganicSubstanceControl.xaml.cs  LiquifiedVegetationControl.xaml  LiquifiedVegetationControl.xaml.cs  LivestockMutilationControl.xaml  LivestockMutilationControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemSelectionControl.xaml  MenuItemSelectionControl.xaml.cs  MissingLinksControl.xaml  MissingLinksControl.xaml.cs  OrderSummaryControl.xaml  OrderSummaryControl.xaml.cs  OuterOmeletteControl.xaml  OuterOmeletteControl.xaml.cs  PointOfSale.csproj  SaucerFuelControl.xaml  SaucerFuelControl.xaml.cs  ServingSizeControl.xaml  ServingSizeControl.xaml.cs  TakenBaconControl.xaml  TakenBaconControl.xaml.cs  TheFlyingSaucerControL.xaml  TheFlyingSaucerControL.xaml.cs  YouAreToastControl.xaml  YouAreToastControl.xaml.cs
CIS 501/ProjectItems/Project03/Alarm501-Console/: Alarm501-Console.csproj  ConsoleHandler.cs  Program.cs
CIS 501/ProjectItems/Project03/Alarm501-MC/: Alarm.cs  Alarm501-MC.csproj  AlarmController.cs  Program.cs
(+239 files in other folders)
