<UserControl x:Class="TheFlyingSaucer.PointOfSale.OuterOmeletteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
            <StackPanel Orientation="Vertical" Margin="20,20,20,20">
                <TextBlock Width="400" FontSize="32" HorizontalAlignment="Left"> Customize Outer Omelette</TextBlock>
                
                <!-- Cheddar Cheese checkbox -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox Content="Cheddar Cheese" IsChecked="{Binding Path=CheddarCheese}"/>
                </StackPanel>
                <!-- Peppers checkbox -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox Content="Peppers" IsChecked="{Binding Path=Peppers}"/>
                </StackPanel>
                <!-- Mushrooms checkbox -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox Content="Mushrooms" IsChecked="{Binding Path=Mushrooms}"/>
                </StackPanel>
                <!-- Tomatoes checkbox -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox Content="Tomatoes" IsChecked="{Binding Path=Tomatoes}"/>
                </StackPanel>

                <!-- Onions checkbox -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox Content="Onions" IsChecked="{Binding Path=Onions}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Calories: "/>
                    <TextBlock Text="{Binding Path=Calories}"/>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding Path=SpecialInstructions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
